# BTownGadgets

./: README.md  pom.xml
WebContent/: SignUp.jsp  customer.jsp  deleteEmployee.jsp  index.jsp  login.html  login.jsp  manager.jsp  pendingDeliveries.jsp  pendingReturns.jsp  salesReport.jsp  salesmanager.jsp  shoppingCart.jsp  staff.jsp  supervisor.jsp  viewItem.jsp  viewProducts.jsp  viewPurchaseHistory.jsp
WebContent/WEB-INF/: web.xml
src/com/group2/: HomePageServlet.java
src/com/group2/bean/: Cart.java  CartItem.java  Customer.java  Employee.java  OrderDetails.java  Product.java
src/com/group2/controller/: ServletController.java
src/com/group2/data/access/: DataBaseConnection.java  DataBaseCreater.java  DataHelper.java  LoginCheckDAO.java  OrdersDAO.java  ProductsDAO.java
